TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
            </Window.Resources>
        <StackPanel>
            <TextBlock Text="Celsius" Style="{StaticResource labelStyle}" />
        <TextBox x:Name="textBox2" FontSize="16" TextAlignment="Center" />
            <Button Content="Convert to Celsius" Click="ConvertToCelsius" FontWeight="Bold" Padding="3.5px" FontSize="16" />
        <TextBlock Text="Fahrenheit" Style="{StaticResource labelStyle}" />
            <TextBox x:Name="textBox" FontSize="16" TextAlignment="Center"/>
        <Button Content="Convert to Farenheit" Click="ConvertToFarenheit" FontWeight="Bold"  Padding="3.5px" FontSize="16"/>

</StackPanel>
</Window>
