TemperatureConverter/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="3,5" />
        </Style>

        <Style x:Key="labelStyleTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labelStyleButton" TargetType="{x:Type Button}" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3.5px" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
            </Window.Resources>
        <StackPanel>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Celsius" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" x:Name="celsiusTextBox" Style="{StaticResource labelStyleTextBox}" />
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Convert" Click="ConvertFahrenheit" Style="{StaticResource labelStyleButton}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Fahrenheit" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" x:Name="fahrenheitTextBox"  Style="{StaticResource labelStyleTextBox}"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Convert" Click="ConvertCelsius" Style="{StaticResource labelStyleButton}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="kelvin" Style="{StaticResource labelStyle}" />
            <TextBox Grid.Row="1" x:Name="kelvinTextBox"  Style="{StaticResource labelStyleTextBox}"/>
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="Convert" Click="ConvertKelvin" Style="{StaticResource labelStyleButton}" />
        </Grid>
    </StackPanel>
</Window>
