TemperatureConverter/View/TemperatureScaleControl.xaml

<UserControl x:Class="View.TemperatureScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="3,5" />
        </Style>

        <Style x:Key="labelStyleTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labelStyleButton" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32" />
            <Setter Property="FontSize" Value="16"/>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Style="{StaticResource labelStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-" Style="{StaticResource labelStyleButton}"  Command="{Binding Decrement}" />
            <TextBox Grid.Column="1"
                                     Style="{StaticResource labelStyleTextBox}"
                                     Text="{Binding Path=Temperature.Value, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2" Content="+" Style="{StaticResource labelStyleButton}" Command="{Binding Increment}"/>
        </Grid>
    </Grid>
</UserControl>